# Demo1

./: create_table.sql  pom.xml
src/main/java/com/zhanghao/: HiveUDF.java  Html.java
src/main/java/com/zhanghao/conf/: ConfigurationManager.java
src/main/java/com/zhanghao/constants/: Constants.java
src/main/java/com/zhanghao/dao/: LianJiaDao.java  SchoolDao.java  Talk51Dao.java
src/main/java/com/zhanghao/dao/impl/: LianJiaDaoImpl.java  SchoolDaoImpl.java  Talk51DaoImpl.java
src/main/java/com/zhanghao/domain/: CityUrl4LianJia.java  HouseDetail4LianJia.java  SchoolGaoKao.java  SchoolJsonData.java  SchoolJsonObjk.java  SchoolListJson.java  SchoolListJsonData.java  SchoolListJsonItem.java  SchoolSpecialDetail.java  TalkData.java
src/main/java/com/zhanghao/jdbc/: JDBCHelper.java
src/main/java/com/zhanghao/program1/: HouseOfLianJia.java  SchoolSpecial.java  Talk51Data.java  WeiboDemo.java  WeiboProgram.java
src/main/java/com/zhanghao/test/: CH02_01.java  CH02_02.java  CH04_01.java  CH04_04.java  LinkList.java  ListDemo.java  Test.java  Test1.java
src/main/java/com/zhanghao/uitls/: CookiesUtil.java  HttpClientUtils.java  JsoupUtil.java  StringUtil.java
src/main/resources/: my.properties
